server {
  listen 80;

  server_name nodriza.shiriculapo.com
              www.nodriza.shiriculapo.com
              nodriza.noggalito.com
              www.nodriza.noggalito.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name nodriza.shiriculapo.com
              www.nodriza.shiriculapo.com
              nodriza.noggalito.com
              www.nodriza.noggalito.com;

  ssl_certificate /etc/letsencrypt/live/nodriza.shiriculapo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nodriza.shiriculapo.com/privkey.pem;

  include snippets/secure-ssl.conf;

  root /home/macool/redmine-3.1/public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_ruby /home/macool/.rbenv/versions/2.3.0/bin/ruby;

  location ~ /.well-known {
    allow all;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
  client_max_body_size 4G;
}
